{
  "name": "foo-bot",
  "version": "0.0.1",
  "description": "The official bot of The Foo Bar!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "jest -i"
  },
  "keywords": [],
  "author": "alexsmbaratti",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
